# Demo

./: pom.xml
src/main/java/: Api.java  Config.java  Department.java  Message.java  Restful.java  Tag.java
src/main/java/api/: test.java
src/main/java/template/: Template.java
src/main/resources/data/json/: departmentCreate.json  departmentUpdate.json  messageSend.json  tagCreate.json
src/test/java/: DepartmentTest.java  MessageTest.java  TagTest.java
src/test/java/selenium/page/: App.java  BasePage.java  BroadCastPage.java  ContactPage.java
src/test/java/selenium/testcase/: TestMessageGroup.java  TestWeWork.java
src/test/java/service/: APPXueQiuSearchTest.java  Baidu.java  WebXueQiu.java  testInJsonBase64.java
